
<!DOCTYPE html>
<html>
    <head>
        <title>nerawoowty</title>
        <style>
            body {
                background-color:#262626;
                margin:0px;
            }
            p {
                text-decoration:underline;
                color:white;
                font:40px "Courier New";
                text-align:center;
                cursor:pointer;
            }
            #top-nav {
                height:20vh;
                width:100vw;
                background-color:#333333;
                border-radius:0 0 80px 80px;
            }
            #logo {
                height:16vh;
                position:absolute;
                top:2vh;
                left:calc(50vw - 8vh);
            }
            #right-nav, #mid-nav, #left-nav {
                width:33vw;
                height:80vh;
                display:inline-block;
            }
        </style>
        <link rel="icon" href="https://nerawoowty.github.io/neralogo.png">
    </head>
    <body id="body">
        <div id="wrapper">
            <div id="top-nav">
                <img id="logo" src="https://nerawoowty.github.io/neralogo.png">
            </div>
            <div id="right-nav">
                <a href="https://nerawoowty.github.io/picker.html"><p>nerapicker</p></a>
            </div>
            <div id="mid-nav">
                <a href="https://nerawoowty.github.io/bedrockvt.html"><p>bedrockVT</p></a>
            </div>
            <div id="left-nav">
                <a href="https://nerawoowty.github.io/texturehelp.html"><p>texturehelp</p></a>
            </div>
        </div>
    </body>
</html>
