<!DOCTYPE html>
<html>
<head>
    <title>nera - McMeta Updater</title>
    <link rel="icon" href="neralogo.png">
    <style>
    body{
        background-image:url(bg32.png);
        image-rendering:pixelated;
        color:white;
        margin:0;
        padding:0;
        width:100vw;
        overflow:hidden;
    }
    .half{
        padding:8vh 8vw 8vh 8vw;
        width:34vw;
        height:84vh;
        float:left;
    }
    #packholder{
        width:100%;
        height:100%;
        overflow-y:scroll;
        overflow-x:hidden;
        background-color:black;
    }
    #downloadholder {
        padding-top:38vh;
        overflow:hidden;
        align-items:center;
        width:100%;
        height:calc(100% - 38vh);
        background-color:black;
    }
    .onepack{
        color:white;
        height:14vh;
        margin-bottom:2vh;
        display:flex;
        align-items:center;
    }
    .onepack{
        cursor: pointer;
    }
    .packicon{
        image-rendering:pixelated;
        height:calc(14vh - 10px);
        width:calc(14vh - 10px);
        padding:5px;
    }
    #fakebutton{
        width:calc(100% - 30px);
        margin:15px;
        cursor:pointer;
    }
    #versioninpute {
        background-color:black;
        border:1px solid white;
        padding:2px;
        outline:0;
        color:white;
        width:calc(100% - 6px);
        float:left;
    }
    #versioninput {
        background-color:black;
        border:1px solid white;
        padding:2px;
        outline:0;
        color:white;
        width:calc(100% - 6px);
    }
    #downloadbuttone {
        background-color:white;
        border:1px solid black;
        padding:2px;
        outline:0;
        color:black;
        width:100%;
        float:left;
    }
    #downloadbutton {
        background-color:white;
        border:1px solid black;
        padding:2px;
        outline:0;
        color:black;
        width:100%;
    }
    input[type=button]{
        cursor:pointer;
    }
    .hidden{
        display:none;
    }
    ::-webkit-scrollbar {
        width: 4px;
    }
    ::-webkit-scrollbar-track {
        background: black;
    }
    ::-webkit-scrollbar-thumb {
        background: white;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #ddd;
    }
    #baricon {
        max-with:6vw;
        max-height:6vh;
        position:absolute;
        top:15px;
        left:15px;
    }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5DJPSM88KS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5DJPSM88KS');
</script>
<body ondrop="dropHandler(event);" ondragover="event.preventDefault();" ondragenter="event.preventDefault();">
    <a href="index.html"><img id="baricon" src="neralogo.png"></a>
    <input type="file" multiple id="packupload" class="hidden" onchange="handleZips(event.target.files)">
    <div class="half">
        <div id="packholder">
            <input type="button" id="fakebutton" onclick="$('packupload').click()" value="Upload Packs">
            <div id="uploadedholder">
                
            </div>
        </div>
    </div>
    <div class="half">
        <div id="downloadholder">
            <input type="number" id="versioninput" placeholder="(New pack_format Number)"><br>
            <input type="button" value="Download Updated Packs" onclick="download()" id="downloadbutton">
        </div>
    </div>
    
    <script src="https://cdn.rawgit.com/Stuk/jszip/v3.0.0/dist/jszip.min.js"></script>
    <script>
    var packs = [];
    
    function dropHandler(e) { // handle drag and drop files
        e.preventDefault();
        if (e.dataTransfer.items) {
            var filteredFiles = [];
            for (let i = 0; i < e.dataTransfer.items.length; i++) {
                if (e.dataTransfer.items[i].kind === 'file') {
                    filteredFiles.push(e.dataTransfer.items[i].getAsFile());
                }
            }
            handleZips(filteredFiles);
        } else {
            handleZips(e.dataTransfer.files);
        }
    }
    
    async function handleZips(files) {
        try {
        var i = packs.length - 1;
        for (let k of files) {
            if (k.name.split('.').pop()=='zip') {
                $('uploadedholder').innerHTML += k.name + " Started...<br>";
                await JSZip.loadAsync(k).then(async function(zip) {
                    if (zip.file(/pack.mcmeta/).length>0) {
                        i++;
                        packs[i] = new Pack(k.name, k);
                        await zip.file(/pack.png/)[0].async("base64").then(data => {
                            packs[i].image = data;
                        });
                        await zip.file(/pack.mcmeta/)[0].async("string").then(data => {
                            try{
                            packs[i].mcmeta = JSON.parse(data);
                            }catch(e){
                                alert("Error found in "+k.name+" mcmeta file");
                                packs.pop();
                                i--;
                            }
                        });
                    } else {
                        alert("Couldn't find pack.mcmeta in "+k.name);
                        $('uploadedholder').innerHTML += k.name + " Thrown Away<br>";
                    }
                }, e => alert(e));
            } else {
                alert(k.name+" must be a .zip file");
                $('uploadedholder').innerHTML += k.name + " Thrown Away<br>";
            }
        }
        render();
        }catch(e){alert(e);}
    }
    
    function render() {
        $('uploadedholder').innerHTML = "";
        for (let p of packs) {
            $('uploadedholder').innerHTML += '<div class="onepack"><img src="data:image/png;base64,' + p.image + '" class="packicon">' + p.name + '</div>';
        }
    }
    
    async function download() {
        if (packs.length > 0) {
            for (let currentpack of packs) {
                let zipfile = currentpack.file;
                let newmcmeta = currentpack.mcmeta;
                newmcmeta.pack["pack_format"] = parseInt($('versioninput').value);
                
                await JSZip.loadAsync(zipfile).then(function(zip) {
                    zip.file("pack.mcmeta", JSON.stringify(newmcmeta));
                    zip.generateAsync({
                        type: "base64"
                    }).then(function(base64) { // download zip
                        var element = document.createElement('a');
                        element.setAttribute('href', "data:application/zip;base64," + base64);
                        element.setAttribute('download', currentpack.name.replace(".zip","")+"-"+$('versioninput').value+".zip");
                        element.click();
                        element.setAttribute('href', "");
                    }, function(e) {
                        alert(e);
                    });
                }, e => alert(e));
            }
        }
    }
    
    function Pack(name, file) {
        this.name = name;
        this.file = file;
        this.image = "";
        this.mcmeta = {};
    }
    var $ = i => document.getElementById(i);
    render();
    </script>
</body>
</html>
