
<!DOCTYPE html>
<html>
<head>
    <title>nera - MC Wallpaper</title>
    <link rel="icon" href="neralogo.png">
    <style>

    @font-face {
        font-family: mcfont;
        src: url(mcfont.ttf);
    }
    input:not(#bedrock), select, button {
        padding:4px;
        color:white;
        width:100%;
        margin-bottom:10px;
        font: 16px mcfont, sans-serif;
        text-shadow: 2px 2px black;
        box-sizing: border-box;
        margin: 12px 0;
    }
    input, select {
        background-color:black;
        border:1px solid white;
        outline:0;
    }
    button, select {
        cursor:pointer;
    }
    button {
        background-color:#6B6B6B;
        outline:4px solid black;
        border-top: 4px solid #AAAAAA;
        border-left: 4px solid #AAAAAA;
        border-bottom: 4px solid #535353;
        border-right: 4px solid #535353;
        padding:0 auto;
    }

    body {
        margin:0px;
        padding:0px;
        width:100vw;
        overflow:hidden;
        background-color:#1f1f1f;
    }
    label {
        color: white;
        margin-left: 8px;
    }
    #downloaddiv {
        bottom:5px;
        z-index: 2;
    }
    #canvas {
        image-rendering:pixelated;
        position:fixed;
        top:0;
        bottom:0;
        right:0;
        left:0;
        margin:auto;
        z-index: 1;
    }
    #overlay {
        image-rendering:pixelated;
        position:fixed;
        top:0;
        bottom:0;
        right:0;
        left:0;
        margin:auto;
        display:none;
        z-index: 1;
    }
    #baricon {
        max-width:6vw;
        max-height:6vh;
        -moz-border-radius: 3vh; 
        -webkit-border-radius: 3vh;
        border-radius: 3vh;
        z-index: 2;
    }
    .hidden {
        display:none;
    }
    #controlBar {
        font: 16px mcfont, sans-serif;
        position: fixed;
        top: 16px;
        left: 16px;
        background-color: black;
        z-index: 3;
        max-width: fit-content;
        outline: 1px solid white;
        border-radius: 8px;
        padding: 16px;
    }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5DJPSM88KS"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5DJPSM88KS');
    </script>
</head>
<body>
    <div id="controlBar">
        <a href="index.html"><img id="baricon" src="neralogo.png"></a><br>
        <button onclick="document.getElementById('input').click()" id="fakeinput">Upload Wallpaper</button><br>
        <input type="checkbox" id="bedrock" name="bedrock" value="bedrock" onchange="changever(this.checked)"><label for="bedrock">Bedrock Edition</label><br>
        <button onclick="download()" id="download">Download Pack</button>
        <input type="file" class="hidden" id="input" accept="image/png, image/jpeg, image/jpg">
    </div>
    
    <canvas id="canvas"></canvas>
    <img src="javaoverlay.png" id='overlay'>
    
    
    <script src="https://cdn.rawgit.com/Stuk/jszip/v3.0.0/dist/jszip.min.js"></script>
    <script>
    var c = $('canvas');
    var ctx = c.getContext('2d');
    var filename = "defaultname";
    var ver = 'j';
    
    function fixfit() {
        if (window.innerWidth/16<window.innerHeight/9) { // display is taller than 16:9
            $('canvas').style.width = "100vw";
            $('canvas').style.height = "calc(100vw/16*9)";
        } else {
            $('canvas').style.width = "calc(100vh/9*16)";
            $('canvas').style.height = "100vh";
        }
        $('overlay').style.width = $('canvas').style.width;
        $('overlay').style.height = $('canvas').style.height;
    }
    window.onresize = fixfit;
    window.onload = fixfit;
    
    
    document.getElementById("input").onchange = function(e){ //image upload handling
        $('overlay').style.display = "block";
        var reader = new FileReader();
        reader.onload = function(event){
            var img = new Image();
            img.onload = function(){
                ctx.clearRect(0, 0, c.width, c.height);
                if (img.width/16<img.height/9) { // height is too big
                    c.width = img.width;
                    c.height = img.width/16*9;
                } else { // width is too big or fine
                    c.width = img.height/9*16;
                    c.height = img.height;
                }
                ctx.fillStyle = "#1f1f1f";
                ctx.fillRect(0, 0, c.width, c.height);
                ctx.drawImage(img,(img.width-c.width)/(-2),(img.height-c.height)/(-2));
            }
            img.src = event.target.result;
        }
        filename = e.target.files[0].name.split('.').slice(0,-1).join('.');
        reader.readAsDataURL(e.target.files[0]);
    }
    
    function download() {
        var bgdata = c.toDataURL().split(',')[1]; // canvas to base64
        
        var zip = new JSZip(); // set up zip files
        if (ver=="j") {
            zip.file("pack.mcmeta", '{"pack":{"pack_format":8,"description":[{"text":"'+filename+'","color":"blue"},{"text":"\\nWallpapers by Nera","color":"green"}]}}');
            zip.file("assets/minecraft/textures/gui/title/background/panorama_overlay.png", bgdata, {base64: true});
            zip.file("pack.png", "iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAfElEQVQ4T2NMmfLwPwMVASPIwN3ddlQx0rX0EAPtDQTZguxiZD6IjQ7Q1WK4EKYJpBCZDTII3TJ0w7F6GaYJnR58BsK8gx6G+FIEXi/jMpDkSKEkQQ7hdIgvYeOSgyUrrAkblqiRaZgGkiNlaCRskLeolpcHZzqkxFXoegEAGez1V4I26AAAAABJRU5ErkJggg==", {base64: true});
        } else if (ver=="b") {
            zip.file("manifest.json", '{"format_version":2,"header":{"description":"Wallpapers by @NeraW","name":"'+filename+'","uuid":"'+uuidv4()+'","version":[0,0,1],"min_engine_version": [ 1, 14, 0 ]},"modules":[{"description":"Wallpapers by @NeraW","type":"resources","uuid":"'+uuidv4()+'","version":[0, 0, 1]}]}');
            zip.file("textures/ui/BACKGROUND/MENU_BG.png", bgdata, {base64: true});
            zip.file("pack_icon.png", "iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAfElEQVQ4T2NMmfLwPwMVASPIwN3ddlQx0rX0EAPtDQTZguxiZD6IjQ7Q1WK4EKYJpBCZDTII3TJ0w7F6GaYJnR58BsK8gx6G+FIEXi/jMpDkSKEkQQ7hdIgvYeOSgyUrrAkblqiRaZgGkiNlaCRskLeolpcHZzqkxFXoegEAGez1V4I26AAAAABJRU5ErkJggg==", {base64: true});
            zip.file("ui/adhoc_inprogress_screen.json", '{"namespace":"adhoc_inprogress","adhoc_inprogress_screen@common.base_screen":{"$screen_bg_content":"RPC_BGDATA.UI2","$dialog_size":[200,100],"$screen_content":"adhoc_inprogress.adhoc_inprogress_screen_content"}}');
            zip.file("ui/adhoc_screen.json", '{"namespace":"adhoc","adhoc_screen@common.base_screen":{"$screen_bg_content":"RPC_BGDATA.UI2","$dialog_size":[200,159],"button_mappings":[{"from_button_id":"button.menu_cancel","to_button_id":"button.menu_exit","mapping_type":"global"}],"$screen_content":"adhoc.adhoc_screen_content"}}');
            zip.file("ui/progress_screen.json", '{"namespace":"progress","progress_screen@common.base_screen":{"$screen_bg_content":"RPC_BGDATA.UI2","force_render_below":"$force_render_below","$screen_animations":["@common.screen_exit_animation_push_fade","@common.screen_exit_animation_pop_fade"],"button_mappings":[{"from_button_id":"button.menu_cancel","to_button_id":"button.menu_exit","mapping_type":"global"}]}}');
            zip.file("ui/start_screen.json", '{"namespace":"start","start_screen@common.base_screen":{"$screen_bg_content":"RPC_BGDATA.UI2","$screen_animations":["@common.screen_exit_animation_push_fade","@common.screen_exit_animation_pop_fade","@common.screen_entrance_animation_push_fade","@common.screen_entrance_animation_pop_fade"],"button_mappings":[{"ignored":"(not$can_quit)","from_button_id":"button.menu_cancel","to_button_id":"button.menu_exit","mapping_type":"global"},{"ignored":"(not$nx_os)","from_button_id":"button.controller_select","to_button_id":"button.menu_offline","mapping_type":"global"},{"ignored":"(not$can_swap_vr_mode)","from_button_id":"button.controller_secondary_select","to_button_id":"button.menu_swap_vr_mode","mapping_type":"global"}],"$screen_content":"start.start_screen_content"}}');
            zip.file("ui/_ui_defs.json", '{"ui_defs":["ui/MENU/comps/RPC_BGCOMP.uicomponent","ui/MENU/data/RPC_BGDATA.uidata"]}');
            zip.file("ui/play_screen.json", '{"namespace":"play","play_screen@common.base_screen":{"$screen_bg_content":"RPC_BGDATA.UI2","button_mappings":[{"from_button_id":"button.menu_cancel","to_button_id":"button.menu_exit","mapping_type":"global"},{"from_button_id":"button.menu_tab_left","to_button_id":"button.menu_tab_left","mapping_type":"global","scope":"view"},{"from_button_id":"button.menu_tab_right","to_button_id":"button.menu_tab_right","mapping_type":"global","scope":"view"}],"$screen_content":"play.play_screen_content","$world_picker_screen":false}}');
            zip.file("ui/MENU/data/RPC_BGDATA.uidata", '{"namespace":"RPC_BGDATA","UI2":{"type":"image","anchor_from":"center","anchor_to":"center","size":["100%","100%"],"uv":"","controls":[{"MENU_BG@RPC_BGCOMP.UI1":{}}]}');
            zip.file("ui/MENU/comps/RPC_BGCOMP.uicomponent", '{"namespace":"RPC_BGCOMP","UI1":{"type":"image","fill":true,"texture":"textures/ui/BACKGROUND/MENU_BG","uv_size":["100%c","100%"]}}');
        }
        
        zip.generateAsync({type:"base64"}).then(function (base64) { // download zip
            var element = document.createElement('a');
            element.setAttribute('href', "data:application/zip;base64,"+base64);
            if (ver=='j') {
                element.setAttribute('download', filename+'-background.zip');
            } else if (ver=='b') {
                element.setAttribute('download', filename+'-background.mcpack');
            }
            element.click();
        });
    }
    function changever(val) {
        if (val===true) { // bedrock on
            $('overlay').src='bedrockoverlay.png';
            ver = 'b';
        } else { // java on
            $('overlay').src='javaoverlay.png';
            ver = 'j';
        }
    }
    function uuidv4() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
            return v.toString(16);
        });
    }
    function $(id) {
        return(document.getElementById(id));
    }
    </script>
</body>
</html>
